<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello UI</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #494b5d; /* Deep Blue background color */
            text-align: center;
            color: #fff;
        }
        .container {
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            color: #f2f2f2; /* Deep Blue text color */
            font-size: 36px;
            margin: 20px 0;
        }
        h3 {
            font-size: 18px;
            margin: 10px 0;
            color: #dc34dc; 
        }
        a {
            display: inline-block;
            text-decoration: none;
            background-color: #ff0909; /* Blue button color */
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, Users!</h1>
        <h3>Developed and deployed by Monish</h3>
        <a href="#">Learn More</a>
        <a href="#">Contact Us</a>
    </div>
</body>
</html>
