<!DOCTYPE html>
<html>
<head>
    <title>Host Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dadada;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(185, 34, 245);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #0074d9;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Host Information</h1>
        <p>Container IP: <span id="ip"></span></p>
        <p>Hostname: <span id="hostname"></span></p>
        <p>Developed by: <span id="developer"></span></p>
    </div>
    <script>
        fetch('/health')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip').textContent = data.ip;
                document.getElementById('hostname').textContent = data.hostname;
                document.getElementById('developer').textContent = data.developer;
            });
    </script>
</body>
</html>
